<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity">

    <TextView
        android:id="@+id/text_view_wifi_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="WiFi"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="WiFi" />

    <TextView
        android:id="@+id/text_view_wifi_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:text="laltitude:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_wifi_status"
        tools:text="latitude:" />

    <TextView
        android:id="@+id/text_view_wifi_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="longitude:"
        app:layout_constraintStart_toStartOf="@+id/text_view_wifi_latitude"
        app:layout_constraintTop_toBottomOf="@+id/text_view_wifi_latitude"
        tools:text="longitude:" />

    <TextView
        android:id="@+id/text_view_wifi_accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accuracy:"
        app:layout_constraintStart_toStartOf="@+id/text_view_wifi_longitude"
        app:layout_constraintTop_toBottomOf="@+id/text_view_wifi_longitude"
        tools:text="accuracy:" />

    <TextView
        android:id="@+id/text_view_wifi_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="altitude:"
        app:layout_constraintStart_toStartOf="@+id/text_view_wifi_accuracy"
        app:layout_constraintTop_toBottomOf="@+id/text_view_wifi_accuracy"
        tools:text="altitude:" />

    <TextView
        android:id="@+id/text_view_wifi_latitude_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value"
        app:layout_constraintBottom_toTopOf="@+id/text_view_wifi_longitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_wifi_latitude"
        tools:text="value" />

    <TextView
        android:id="@+id/text_view_wifi_longitude_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:text="value"
        app:layout_constraintStart_toStartOf="@+id/text_view_wifi_latitude_value"
        app:layout_constraintTop_toBottomOf="@+id/text_view_wifi_latitude_value"
        tools:text="value" />

    <TextView
        android:id="@+id/text_view_wifi_altitude_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="value"
        app:layout_constraintStart_toStartOf="@+id/text_view_wifi_accuracy_value"
        app:layout_constraintTop_toTopOf="@+id/text_view_wifi_accuracy_value"
        tools:text="value" />

    <TextView
        android:id="@+id/text_view_wifi_accuracy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value"
        app:layout_constraintStart_toStartOf="@+id/text_view_wifi_longitude_value"
        app:layout_constraintTop_toBottomOf="@+id/text_view_wifi_longitude_value"
        tools:text="value" />

    <TextView
        android:id="@+id/text_view_gps_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="GPS"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/text_view_gps_latitude"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="GPS" />

    <TextView
        android:id="@+id/text_view_gps_latitude"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="latitude:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="latitude:" />

    <TextView
        android:id="@+id/text_view_gps_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="longitude:"
        app:layout_constraintStart_toStartOf="@+id/text_view_gps_latitude"
        app:layout_constraintTop_toBottomOf="@+id/text_view_gps_latitude"
        tools:text="longitude:" />

    <TextView
        android:id="@+id/text_view_gps_accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accuracy:"
        app:layout_constraintStart_toStartOf="@+id/text_view_gps_longitude"
        app:layout_constraintTop_toBottomOf="@+id/text_view_gps_longitude"
        tools:text="accuracy:" />

    <TextView
        android:id="@+id/text_view_gps_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="altitude:"
        app:layout_constraintStart_toStartOf="@+id/text_view_gps_accuracy"
        app:layout_constraintTop_toBottomOf="@+id/text_view_gps_accuracy"
        tools:text="altitude:" />

    <TextView
        android:id="@+id/text_view_gps_laltitude_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_gps_longitude_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="value"
        app:layout_constraintStart_toStartOf="@+id/text_view_gps_laltitude_value"
        app:layout_constraintTop_toBottomOf="@+id/text_view_gps_laltitude_value" />

    <TextView
        android:id="@+id/text_view_gps_accuracy_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value"
        app:layout_constraintStart_toStartOf="@+id/text_view_gps_longitude_value"
        app:layout_constraintTop_toBottomOf="@+id/text_view_gps_longitude_value" />

    <TextView
        android:id="@+id/text_view_gps_altitude_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value"
        app:layout_constraintStart_toStartOf="@+id/text_view_gps_accuracy_value"
        app:layout_constraintTop_toBottomOf="@+id/text_view_gps_accuracy_value" />

    <Button
        android:id="@+id/button_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="WiFi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_gps_altitude" />

    <Button
        android:id="@+id/button_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="GPS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_gps_altitude_value" />

</android.support.constraint.ConstraintLayout>